\relax 
\citation{Jackson2017}
\citation{Leache2019}
\citation{Jiao2021MSC}
\citation{Rannala2003}
\citation{Yang2010,Yang2014,Yang2015,Flouri2018}
\citation{Luo2018}
\citation{Ramirez-Reyes2020}
\citation{Sukumaran2017}
\citation{Campillo2020}
\citation{Bamberger2022}
\citation{Barley2018}
\citation{Chambers2020}
\citation{Wu2018}
\citation{MacGuigan2021}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{Hebert2004}
\citation{Jackson2017}
\citation{Jackson2017}
\citation{Pinho2010}
\citation{Jackson2017}
\citation{Jackson2017}
\citation{Leache2019}
\citation{Leache2019}
\citation{Leache2019}
\newlabel{eq:PG1_M0}{{1}{2}}
\newlabel{eq:gdi}{{2}{2}}
\newlabel{eq:PG1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a locus with two sequences $a_1$, $a_2$ from species $A$ and one sequence $b$ from $B$, there are three possible gene trees: $G_1 = ((a_1, a_2), b)$; $G_2 = ((a_2, b), a_1)$; and $G_3 = ((b, a_2), a_1)$. If the first coalescence time is more recent than the species divergence time (indicated by the dashed line), we label the gene tree as $G_{1a}, G_{2a}, G_{3a}$; otherwise they are labeled $G_{1b}, G_{2b}, G_{3b}$. We have $gdi = \mathbb  {P}(G_{1a})$. The \textit  {gdi} is the probability that two $A$ sequences coalesce first and before the population split. Note that if there is no gene flow between species $A$ and $B$, gene trees $G_{2b}$ and $G_{3b}$ are impossible. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdi-trees}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Computation of gdi under the MSC-M model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {a}) An MSC-with-migration (MSC-M) model for two species or populations ($A,B$) showing the parameters. The two species diverged time $\tau \equiv \tau _{AB}$ ago and have since been exchanging migrants at the rate of $M_{AB} = m_{AB}N_B$ migrants per generation from $A$ to $B$ and at the rate $M_{BA}$ from $B$ to $A$. (\textbf  {b}) Two gene trees at two loci, each with two sequences ($a_1, a_2$) from population $A$ and one sequence ($b$) from $B$. In the blue tree, sequences $a_1$ and $a_2$ coalesce first, in population $A$, resulting in the gene tree $G_1 = ((a_1,a_2),b)$. In the red tree, sequence $a_2$ migrates into population $B$ and coalesce with sequence $b$ in population $B$, resulting in the gene tree $G_2 = ((a_2,b),a_1)$. The \textit  {gdi} index is defined as the probability that the first coalescence occurs between the two $A$ sequences and before reaching species divergence when we trace the genealogy backwards in time. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:tree-mscm}{{2}{3}}
\newlabel{eq:pij}{{5}{3}}
\newlabel{eq:ft}{{6}{3}}
\newlabel{eq:gdi}{{7}{3}}
\citation{Leache2019}
\citation{Leache2019}
\citation{Leache2019}
\citation{Leache2019}
\citation{Leache2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {a}) Hierarchical merge and (\textbf  {b}) hierarchical split algorithms applied to the same guide tree for four populations.  \relax }}{4}{}\protected@file@percent }
\newlabel{fig:gdi-algorithms}{{3}{4}}
\@writefile{toc}{\contentsline {section}{The hierarchical merge and split algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example with simulated data ($ABCDX$)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textbf  {a}) An isolation-by-distance model used to simulate multilocus sequence data. $A, B, C, D$ represent populations of a widely distributed species while $X$ is a new species that split off from population $A$. (\textbf  {b}) Incorrect species delimitation and phylogeny in Bayesian model selection using \textsc  {bpp} under the MSC model assuming no gene flow. Use of the guide tree and the \textit  {gdi} criterion leads to delimitation of two species. Redrawn after \citet  [][fig.\nobreakspace  {}5]{Leache2019}. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:ABCDX}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left}: The model of populations and species under which the data was simulated. \textbf  {Right}: Incorrect delimitation produced by BPP. (source: \cite  {Leache2019} Figure 5)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ABCDX-out}{{5}{4}}
\citation{Petzold2020}
\citation{Petzold2020}
\citation{Petzold2020}
\citation{Fennessy2016,Petzold2020}
\citation{Jackson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textbf  {a}) The geographical distributions of nine subspecies of giraffa, modified from \citet  {Petzold2020}, figure. (\textbf  {b}) The hierarchical split algorithm supports 3 species, while (\textbf  {c}) The hierarchical merge algorithm supports 5 species. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:giraffe}{{6}{5}}
\@writefile{toc}{\contentsline {section}{Empirical examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Species delimitation in the genus Giraffa}{5}{}\protected@file@percent }
\citation{Chambers2020}
\citation{Chambers2020}
\citation{Ruane2014}
\citation{Chambers2020}
\citation{Barley2018}
\citation{Chambers2020}
\citation{Chambers2020}
\citation{Chambers2020}
\citation{Chambers2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Top:} Species delimitation hypotheses in \textit  {Lampropeltis triangulum}. \textbf  {a)} Three-species, and one-species delimitation hypotheses suggested by \citet  {Chambers2020}. \textbf  {b)} Starting delimitation, and results from merge and split analysis.   \relax }}{6}{}\protected@file@percent }
\newlabel{fig:milksnake}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{Species delimitation in milksnakes (\textit  {Lampropeltis triangulum})}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces East-West splits. Coloured dots represent the sampling location and original classification of individuals (blue: \textit  {triangulum}, green: \textit  {gentilis}). \relax }}{6}{}\protected@file@percent }
\newlabel{fig:milksnake_EW}{{8}{6}}
\citation{Kim2022}
\citation{Kim2022}
\citation{Kim2022}
\citation{Kim2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Species delimitation in the Longear Sunfish \textit  {Lepomis megalotis}. Both the merge and split algorithms support a single species. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:sunfish}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{Introgression and species delimitation in the longear sunfish (\textit  {Lepomis megalotis}).}{7}{}\protected@file@percent }
\citation{Leache2019}
\citation{Leache2019}
\citation{Rannala2020}
\citation{Yang2014,Rannala2017}
\citation{Wells2022}
\citation{Chambers2020,Wells2022}
\citation{Yang2017}
\citation{Zhang2011}
\citation{Martin2013}
\citation{He2019}
\citation{Hirase2021}
\citation{Leache2019}
\citation{Leache2019}
\citation{Leache2019}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenges of heuristic species delimitation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gene flow and non-monophyletic species}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Program availability}{8}{}\protected@file@percent }
\bibstyle{natbib}
\bibdata{bppGDI}
\bibcite{Bamberger2022}{{1}{2022}{{Bamberger {\em  et~al.}}}{{Bamberger, Xu, and Hausdorf}}}
\bibcite{Barley2018}{{2}{2018}{{Barley {\em  et~al.}}}{{Barley, Brown, and Thomson}}}
\bibcite{Campillo2020}{{3}{2020}{{Campillo {\em  et~al.}}}{{Campillo, Barley, and Thomson}}}
\bibcite{Chambers2020}{{4}{2020}{{Chambers and Hillis}}{{Chambers and Hillis}}}
\bibcite{Fennessy2016}{{5}{2016}{{Fennessy {\em  et~al.}}}{{Fennessy, Bidon, Reuss, Kumar, Elkan, Nilsson, Vamberger, Fritz, and Janke}}}
\bibcite{Flouri2018}{{6}{2018}{{Flouri {\em  et~al.}}}{{Flouri, Jiao, Rannala, and Yang}}}
\bibcite{He2019}{{7}{2019}{{He {\em  et~al.}}}{{He, Li, Yang, Wang, Zhong, Duke, Wu, and Shi}}}
\bibcite{Hebert2004}{{8}{2004}{{Hebert {\em  et~al.}}}{{Hebert, Stoeckle, Zemlak, and Francis}}}
\bibcite{Hirase2021}{{9}{2021}{{Hirase {\em  et~al.}}}{{Hirase, Yamasaki, Sekino, Nishisako, Ikeda, Hara, Merila, and Kikuchi}}}
\bibcite{Jackson2017}{{10}{2017}{{Jackson {\em  et~al.}}}{{Jackson, Carstens, Morales, and O'Meara}}}
\bibcite{Jiao2021MSC}{{11}{2021}{{Jiao {\em  et~al.}}}{{Jiao, Flouri, and Yang}}}
\bibcite{Kim2022}{{12}{2022}{{Kim {\em  et~al.}}}{{Kim, Bauer, and Near}}}
\bibcite{Leache2019}{{13}{2019}{{Leach\'e {\em  et~al.}}}{{Leach\'e, Zhu, Rannala, and Yang}}}
\bibcite{Luo2018}{{14}{2018}{{Luo {\em  et~al.}}}{{Luo, Ling, Ho, and Zhu}}}
\bibcite{MacGuigan2021}{{15}{2021}{{MacGuigan {\em  et~al.}}}{{MacGuigan, Hoagstrom, Domisch, Hulsey, and Near}}}
\bibcite{Martin2013}{{16}{2013}{{Martin {\em  et~al.}}}{{Martin, Dasmahapatra, Nadeau, Salazar, Walters, Simpson, Blaxter, Manica, Mallet, and Jiggins}}}
\bibcite{Petzold2020}{{17}{2020}{{Petzold and Hassanin}}{{Petzold and Hassanin}}}
\bibcite{Pinho2010}{{18}{2010}{{Pinho and Hey}}{{Pinho and Hey}}}
\bibcite{Ramirez-Reyes2020}{{19}{2020}{{Ramirez-Reyes {\em  et~al.}}}{{Ramirez-Reyes, Blair, Flores-Villela, Pinero, Lathrop, and Murphy}}}
\bibcite{Rannala2003}{{20}{2003}{{Rannala and Yang}}{{Rannala and Yang}}}
\bibcite{Rannala2017}{{21}{2017}{{Rannala and Yang}}{{Rannala and Yang}}}
\bibcite{Rannala2020}{{22}{2020}{{Rannala and Yang}}{{Rannala and Yang}}}
\bibcite{Ruane2014}{{23}{2014}{{Ruane {\em  et~al.}}}{{Ruane, Bryson, Pyron, and Burbrink}}}
\bibcite{Sukumaran2017}{{24}{2017}{{Sukumaran and Knowles}}{{Sukumaran and Knowles}}}
\bibcite{Wells2022}{{25}{2022}{{Wells {\em  et~al.}}}{{Wells, Carruthers, Munoz-Rodriguez, Sumadijaya, Wood, and Scotland}}}
\bibcite{Wu2018}{{26}{2018}{{Wu {\em  et~al.}}}{{Wu, Ng, Yang, Li, and Ge}}}
\bibcite{Yang2014}{{27}{2014}{{Yang}}{{Yang}}}
\bibcite{Yang2015}{{28}{2015}{{Yang}}{{Yang}}}
\bibcite{Yang2010}{{29}{2010}{{Yang and Rannala}}{{Yang and Rannala}}}
\bibcite{Yang2017}{{30}{2017}{{Yang and Rannala}}{{Yang and Rannala}}}
\bibcite{Zhang2011}{{31}{2011}{{Zhang {\em  et~al.}}}{{Zhang, Zhang, Zhu, and Yang}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplemental Materials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Methods and Materials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation details}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Control file for the ABCDX merge analysis, presented in fig. 6\hbox {}. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:ABCDX_mcf}{{S1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Screen output from running the pipeline to analyze the simulated dataset of figure 4\hbox {}. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:ABCDX-output}{{S2}{10}}
\@writefile{toc}{\contentsline {subsection}{Giraffe control files}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Control file for the merge analysis in Giraffes, presented in fig. 6\hbox {}. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:giraffe_mcf_merge}{{S3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Control file for the split analysis in Giraffes, presented in fig. 6\hbox {}. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:giraffe_mcf_split}{{S4}{11}}
\@writefile{toc}{\contentsline {subsection}{Milksnake control files}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Control file for the merge analysis in Milksnakes, presented in fig. 7\hbox {}. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:milksnake_mcf_merge}{{S5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Control file for the split analysis in Milksnakes, presented in fig. 7\hbox {}. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:milksnake_mcf_split}{{S6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Control file for the East-West splits, presented in fig. 7\hbox {}. The \texttt  {Imapfile} and \texttt  {output directory} parameters are left empty, as they will be provided via the command line. This ensures that the same basic control file can be used for each of the five alternative East-West delimitations.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:milksnake_EW_mcf}{{S7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Shell script used to iterate through alternative East-West delimitation hypotheses in Milksnakes, presented in fig. 7\hbox {}. The \texttt  {-mcfpor} (master control file parameter override) flag is used to override parameters of the mcf via the command line interface, setting the Imap file to one of the alternative East-West delimitations, and specifying the individual output directories for each analysis. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:milksnake_EW_shell}{{S8}{12}}
\@writefile{toc}{\contentsline {subsection}{Sunfish control files}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Control file for the merge analysis in Sunfish, presented in fig. 9\hbox {}. \relax }}{13}{}\protected@file@percent }
\newlabel{fig:sunfish_mcf_merge}{{S9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Control file for the split analysis in Sunfish, presented in fig. 9\hbox {}. \relax }}{13}{}\protected@file@percent }
\newlabel{fig:sunfish_mcf_split}{{S10}{13}}
\citation{Leache2019}
\global\@namedef{@lastpage@}{14}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Rate matrix for Markov chain describing transitions between states in multispecies coalescent with migration model with two populations ($A$ and $B$) and three sequences ($a_1$, $a_2$, and $b$). \relax }}{14}{}\protected@file@percent }
\newlabel{table:Q}{{S1}{14}}
\gdef \@abspage@last{14}
