\relax 
\citation{Jackson2017}
\citation{Leache2019}
\citation{Jiao2021MSC}
\citation{Rannala2003}
\citation{Yang2010,Yang2014,Yang2015,Flouri2018}
\citation{Luo2018}
\citation{Ramirez-Reyes2020}
\citation{Sukumaran2017}
\citation{Campillo2020}
\citation{Bamberger2022}
\citation{Barley2018}
\citation{Chambers2020}
\citation{Wu2018}
\citation{MacGuigan2021}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\citation{Hebert2004}
\citation{Jackson2017}
\citation{Jackson2017}
\citation{Pinho2010}
\citation{Jackson2017}
\citation{Jackson2017}
\citation{Leache2019}
\citation{Leache2019}
\citation{Leache2019}
\newlabel{eq:PG1_M0}{{1}{2}}
\newlabel{eq:gdi}{{2}{2}}
\newlabel{eq:PG1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a locus with two sequences $a_1$, $a_2$ from species $A$ and one sequence $b$ from $B$, there are three possible gene trees: $G_1 = ((a_1, a_2), b)$; $G_2 = ((a_2, b), a_1)$; and $G_3 = ((b, a_2), a_1)$. If the first coalescence time is more recent than the species divergence time (indicated by the dashed line), we label the gene tree as $G_{1a}, G_{2a}, G_{3a}$; otherwise they are labeled $G_{1b}, G_{2b}, G_{3b}$. We have $gdi = \mathbb  {P}(G_{1a})$. The \textit  {gdi} is the probability that two $A$ sequences coalesce first and before the population split. Note that if there is no gene flow between species $A$ and $B$, gene trees $G_{2b}$ and $G_{3b}$ are impossible. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdi-trees}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Computation of gdi under the MSC-M model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textbf  {a}) An MSC-with-migration (MSC-M) model for two species or populations ($A,B$) showing the parameters. The two species diverged time $\tau \equiv \tau _{AB}$ ago and have since been exchanging migrants at the rate of $M_{AB} = m_{AB}N_B$ migrants per generation from $A$ to $B$ and at the rate $M_{BA}$ from $B$ to $A$. (\textbf  {b}) Two gene trees at two loci, each with two sequences ($a_1, a_2$) from population $A$ and one sequence ($b$) from $B$. In the blue tree, sequences $a_1$ and $a_2$ coalesce first, in population $A$, resulting in the gene tree $G_1 = ((a_1,a_2),b)$. In the red tree, sequence $a_2$ migrates into population $B$ and coalesce with sequence $b$ in population $B$, resulting in the gene tree $G_2 = ((a_2,b),a_1)$. The \textit  {gdi} index is defined as the probability that the first coalescence occurs between the two $A$ sequences and before reaching species divergence when we trace the genealogy backwards in time. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:tree-mscm}{{2}{3}}
\newlabel{eq:pij}{{5}{3}}
\newlabel{eq:ft}{{6}{3}}
\newlabel{eq:gdi}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Hierarchical merge and split (HMS?) algorithms}{3}{}\protected@file@percent }
\citation{Leache2019}
\citation{Leache2019}
\citation{Leache2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {a}) Hierarchical merge and (\textbf  {b}) hierarchical split algorithms applied to the same guide tree for four populations.  {\color  {red}{[Prepare a version of the figure without gene flow using the same guide tree for merge and plit.   Edit this version (with migration) to have the same guide tree for merge and split. I suppose with migration it's not obvious how merge should work, but we can discuss options in relation to the issue of non-monophyletic species.]}} \relax }}{4}{}\protected@file@percent }
\newlabel{fig:gdi-algorithms}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\textbf  {a}) An isolation-by-distance model used to simulate multilocus sequence data. $A, B, C, D$ represent populations of a widely distributed species while $X$ is a new species that split off from population $A$. (\textbf  {b}) Incorrect species delimitation and phylogeny in Bayesian model selection using \textsc  {bpp} under the MSC model assuming no gene flow. Use of the guide tree and the \textit  {gdi} criterion leads to delimitation of two species. Redrawn after \citet  [][fig.\nobreakspace  {}5]{Leache2019}. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:ABCDX}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Example with simulated data ($ABCDX$)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {red}{[Delete this. We are using the ABCDX example.]}} Simulated model with three populations and two species used for the tutorial. \textbf  {a)} Simulated speciation scenario. \textbf  {b)} Correct species delimitation. \textbf  {c)} Incorrect species delimitation inferred by \textsc  {bpp} A11. Output produced by the pipeline recording the iterations, using the model of figure 5\hbox {}. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:ABC-demo}{{5}{4}}
\@writefile{toc}{\contentsline {section}{Tutorial with simulated data ($ABC$)}{4}{}\protected@file@percent }
\citation{Petzold2020}
\citation{Petzold2020}
\citation{Petzold2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {red}{[For each of the empirical examples, perhaps include a picture of the animal, a map showing geographical distribution, the guide tree, and the merge and split results.]}} (\textbf  {a}) The geographical distributions of nine subspecies of giraffa, modified from \citet  {Petzold2020}, figure. (\textbf  {b}) The hierarchical split algorithm supports 3 species, while (\textbf  {c}) the hierarchical merge algorithm supports 6 species. {\color  {red}{[colours on the map and on the tree do not seem to match.]}}   Merge and Split analyses in the Giraffe and Okapia dataset. Top shows starting delimitation with migration patterns. Merge and split analyses converge to three giraffe species, which correspond to the geographically separated Southern, Eastern, and Northern metapopulations. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:giraffe}{{6}{5}}
\@writefile{toc}{\contentsline {section}{Empirical examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Species delimitation in the genus Giraffa}{5}{}\protected@file@percent }
\citation{Fennessy2016,Petzold2020}
\citation{Jackson2017}
\citation{Chambers2020}
\citation{Chambers2020}
\citation{Ruane2014}
\citation{Chambers2020}
\citation{Barley2018}
\citation{Chambers2020}
\citation{Chambers2020}
\citation{Chambers2020}
\citation{Kim2022}
\citation{Kim2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Species delimitation hypotheses in \textit  {Lampropeltis triangulum}. \textbf  {a)} Three-species, and one-species delimitation hypotheses suggested by \citet  {Chambers2020}. \textbf  {b)} Starting delimitation, and results from merge and split analysis.   Coloured dots represent the sampling location and original classification of individuals (blue: \textit  {triangulum}, green: \textit  {gentilis}). \relax }}{6}{}\protected@file@percent }
\newlabel{fig:milksnake}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{Species delimitation in milksnakes (\textit  {Lampropeltis triangulum})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introgression and species delimitation in the longear sunfish (\textit  {Lepomis megalotis}).}{6}{}\protected@file@percent }
\citation{Kim2022}
\citation{Leache2019}
\citation{Leache2019}
\citation{Rannala2020}
\citation{Yang2014,Rannala2017}
\citation{Wells2022}
\citation{Chambers2020,Wells2022}
\citation{Yang2017}
\citation{Zhang2011}
\citation{Martin2013}
\citation{He2019}
\citation{Hirase2021}
\citation{Leache2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Species delimitation in the Longear Sunfish \textit  {Lepomis megalotis}. Both the merge and split algorithms support a single species. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:longear-fish}{{8}{7}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenges of heuristic species delimitation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gene flow and non-monophyletic species}{7}{}\protected@file@percent }
\citation{Leache2019}
\citation{Leache2019}
\bibstyle{natbib}
\bibdata{bppGDI}
\bibcite{Alexander2011}{{1}{2011}{{Alexander and Lange}}{{Alexander and Lange}}}
\bibcite{Bamberger2022}{{2}{2022}{{Bamberger {\em  et~al.}}}{{Bamberger, Xu, and Hausdorf}}}
\bibcite{Barley2018}{{3}{2018}{{Barley {\em  et~al.}}}{{Barley, Brown, and Thomson}}}
\bibcite{Bolotov2017}{{4}{2017}{{Bolotov {\em  et~al.}}}{{Bolotov, Aksenova, Bespalaya, Gofarov, Kondakov, Paltser, Stefansson, Travina, and Vinarski}}}
\bibcite{Campillo2020}{{5}{2020}{{Campillo {\em  et~al.}}}{{Campillo, Barley, and Thomson}}}
\bibcite{Chambers2020}{{6}{2020}{{Chambers and Hillis}}{{Chambers and Hillis}}}
\bibcite{Chen2019}{{7}{2019}{{Chen {\em  et~al.}}}{{Chen, Qiu, Jiang, Wang, Lin, Li, Bibi, Yang, Wang, Nie, Su, Liu, Li, Fu, Pan, Liu, Yang, Zhang, Yin, Wang, Zhao, Zhang, Wang, Qin, Liu, Wang, Ren, Zhang, Zeng, da~Fonseca, Wei, Li, Wan, Zhao, Zhu, Wang, Duan, Gao, Zhang, Chen, Hvilsom, Epps, Chemnick, Dong, Mirarab, Siegismund, Ryder, Gilbert, Lewin, Zhang, Heller, and Wang}}}
\bibcite{Duda2021}{{8}{2021}{{Duda}}{{Duda}}}
\bibcite{Fennessy2016}{{9}{2016}{{Fennessy {\em  et~al.}}}{{Fennessy, Bidon, Reuss, Kumar, Elkan, Nilsson, Vamberger, Fritz, and Janke}}}
\bibcite{Fiser2018}{{10}{2018}{{Fiser {\em  et~al.}}}{{Fiser, Robinson, and Malard}}}
\bibcite{Flouri2018}{{11}{2018}{{Flouri {\em  et~al.}}}{{Flouri, Jiao, Rannala, and Yang}}}
\bibcite{He2019}{{12}{2019}{{He {\em  et~al.}}}{{He, Li, Yang, Wang, Zhong, Duke, Wu, and Shi}}}
\bibcite{Hebert2004}{{13}{2004}{{Hebert {\em  et~al.}}}{{Hebert, Stoeckle, Zemlak, and Francis}}}
\bibcite{Hirase2021}{{14}{2021}{{Hirase {\em  et~al.}}}{{Hirase, Yamasaki, Sekino, Nishisako, Ikeda, Hara, Merila, and Kikuchi}}}
\bibcite{Jackson2017}{{15}{2017}{{Jackson {\em  et~al.}}}{{Jackson, Carstens, Morales, and O'Meara}}}
\bibcite{Jiao2021}{{16}{2021}{{Jiao and Yang}}{{Jiao and Yang}}}
\bibcite{Jiao2021MSC}{{17}{2021}{{Jiao {\em  et~al.}}}{{Jiao, Flouri, and Yang}}}
\bibcite{Kim2022}{{18}{2022}{{Kim {\em  et~al.}}}{{Kim, Bauer, and Near}}}
\bibcite{Leache2019}{{19}{2019}{{Leach\'e {\em  et~al.}}}{{Leach\'e, Zhu, Rannala, and Yang}}}
\bibcite{Luo2018}{{20}{2018}{{Luo {\em  et~al.}}}{{Luo, Ling, Ho, and Zhu}}}
\bibcite{MacGuigan2021}{{21}{2021}{{MacGuigan {\em  et~al.}}}{{MacGuigan, Hoagstrom, Domisch, Hulsey, and Near}}}
\bibcite{Martin2013}{{22}{2013}{{Martin {\em  et~al.}}}{{Martin, Dasmahapatra, Nadeau, Salazar, Walters, Simpson, Blaxter, Manica, Mallet, and Jiggins}}}
\bibcite{Petit2009}{{23}{2009}{{Petit and Excoffier}}{{Petit and Excoffier}}}
\bibcite{Petzold2020}{{24}{2020}{{Petzold and Hassanin}}{{Petzold and Hassanin}}}
\bibcite{Pinho2010}{{25}{2010}{{Pinho and Hey}}{{Pinho and Hey}}}
\bibcite{Ramirez-Reyes2020}{{26}{2020}{{Ramirez-Reyes {\em  et~al.}}}{{Ramirez-Reyes, Blair, Flores-Villela, Pinero, Lathrop, and Murphy}}}
\bibcite{Rannala2003}{{27}{2003}{{Rannala and Yang}}{{Rannala and Yang}}}
\bibcite{Rannala2017}{{28}{2017}{{Rannala and Yang}}{{Rannala and Yang}}}
\bibcite{Rannala2020}{{29}{2020}{{Rannala and Yang}}{{Rannala and Yang}}}
\bibcite{Ruane2014}{{30}{2014}{{Ruane {\em  et~al.}}}{{Ruane, Bryson, Pyron, and Burbrink}}}
\bibcite{Schilthuizen2018}{{31}{2018}{{Schilthuizen}}{{Schilthuizen}}}
\bibcite{Stankowski2021}{{32}{2021}{{Stankowski and Ravinet}}{{Stankowski and Ravinet}}}
\@writefile{toc}{\contentsline {section}{Program availability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{}\protected@file@percent }
\bibcite{Sukumaran2017}{{33}{2017}{{Sukumaran and Knowles}}{{Sukumaran and Knowles}}}
\bibcite{Wells2022}{{34}{2022}{{Wells {\em  et~al.}}}{{Wells, Carruthers, Munoz-Rodriguez, Sumadijaya, Wood, and Scotland}}}
\bibcite{Wu2018}{{35}{2018}{{Wu {\em  et~al.}}}{{Wu, Ng, Yang, Li, and Ge}}}
\bibcite{Yang2014}{{36}{2014}{{Yang}}{{Yang}}}
\bibcite{Yang2015}{{37}{2015}{{Yang}}{{Yang}}}
\bibcite{Yang2010}{{38}{2010}{{Yang and Rannala}}{{Yang and Rannala}}}
\bibcite{Yang2017}{{39}{2017}{{Yang and Rannala}}{{Yang and Rannala}}}
\bibcite{Zhang2011}{{40}{2011}{{Zhang {\em  et~al.}}}{{Zhang, Zhang, Zhu, and Yang}}}
\@writefile{toc}{\contentsline {section}{Supplemental Materials}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Methods and Materials}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation details}{9}{}\protected@file@percent }
\citation{Leache2019}
\global\@namedef{@lastpage@}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Screen output from running the pipeline to analyze the simulated dataset of figure 4\hbox {}. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:ABCDX-output}{{S1}{10}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Rate matrix for Markov chain describing transitions between states in multispecies coalescent with migration model with two populations ($A$ and $B$) and three sequences ($a_1$, $a_2$, and $b$). \relax }}{11}{}\protected@file@percent }
\newlabel{table:Q}{{S1}{11}}
\gdef \@abspage@last{11}
