This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bppGDI.aux
The style file: natbib.bst
Database file #1: bppGDI.bib
Repeated entry---line 1023 of file bppGDI.bib
 : @article{Fujita2012
 :                    ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            2378 wiz_defined-function locations,
            805 strings with 11550 characters,
and the built_in function-call counts, 22136 in all, are:
= -- 2166
> -- 1257
< -- 21
+ -- 375
- -- 365
* -- 2135
:= -- 3765
add.period$ -- 189
call.type$ -- 41
change.case$ -- 263
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 812
empty$ -- 1425
format.name$ -- 436
if$ -- 4380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 208
num.names$ -- 168
pop$ -- 233
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1680
swap$ -- 167
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 539
(There was 1 error message)
